<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="App.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="subject" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Broadcast</Value>
    </Setting>
    <Setting Name="from" Type="System.String" Scope="Application">
      <Value Profile="(Default)">292309745a@gmail.com</Value>
    </Setting>
    <Setting Name="fromName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Broadcast service</Value>
    </Setting>
  </Settings>
</SettingsFile>